<h2>Show review</h2>

<ul>

  <li>
    <strong>Subject:</strong>
    <%= @review.subject %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @review.description %>
  </li>

  <li>
    <strong>Tracker link:</strong>
    <%= @review.tracker_link %>
  </li>

  <li>
    <strong>Github link:</strong>
    <%= @review.github_link %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @review.status %>
  </li>

  <li>
    <strong>Requested by:</strong>
    <%= @review.requested_by %>
  </li>

  <li>
    <strong>Reviewed by:</strong>
    <%= @review.reviewed_by %>
  </li>

</ul>

<%= link "Edit", to: review_path(@conn, :edit, @review) %>
<%= link "Back", to: review_path(@conn, :index) %>
